plugins {
    id 'io.micronaut.application'
    id 'groovy'
}

repositories {
    mavenCentral()
    maven { url 'https://central.sonatype.com/repository/maven-snapshots/' }
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(25))
    }
}

micronaut {
    runtime 'netty'
    testRuntime 'spock'
}

dependencies {
    annotationProcessor project(':gasp-processor')

    implementation project(':gasp-annotations')
    implementation project(':gasp-micronaut')
    implementation 'io.micronaut.serde:micronaut-serde-jackson'
    implementation libs.jspecify

    runtimeOnly libs.logback.classic
    runtimeOnly 'org.yaml:snakeyaml'

    testImplementation 'io.micronaut:micronaut-http-client'
}

tasks.withType(Test) {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
        showExceptions = true
        showCauses = true
        showStackTraces = true
        exceptionFormat = org.gradle.api.tasks.testing.logging.TestExceptionFormat.FULL
    }
}
