# gasp

./: .gitignore  PLAN.md  build.gradle.kts  gradle.properties  justfile  settings.gradle.kts
.github/workflows/: ci.yml
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/: gasp.base.gradle  gasp.micronaut.gradle  gasp.spring.gradle
examples/micronaut-example/: build.gradle.kts
examples/micronaut-example/src/main/java/com/example/model/: Author.java  Book.java
examples/micronaut-example/src/main/java/com/example/service/: BookService.java  RecommendationService.java
examples/micronaut-example/src/main/resources/: application.yml
examples/micronaut-example/src/test/groovy/com/example/: BookServiceSpec.groovy
examples/spring-example/: build.gradle.kts
examples/spring-example/src/main/java/com/example/model/: Book.java  BookInput.java  Genre.java  Searchable.java
examples/spring-example/src/main/java/com/example/service/: BookService.java  RecommendationService.java
examples/spring-example/src/main/resources/: application.yml
examples/spring-example/src/test/groovy/com/example/: BookServiceSpec.groovy
gasp-annotations/: README.md  build.gradle.kts
gasp-annotations/src/main/java/com/moltenbits/gasp/annotation/: GraphQLApi.java  GraphQLArgument.java  GraphQLBatched.java  GraphQLEnum.java  GraphQLField.java  GraphQLId.java  GraphQLIgnore.java  GraphQLInputType.java  GraphQLInterface.java  GraphQLMutation.java  GraphQLNonNull.java  GraphQLQuery.java  GraphQLRelation.java  GraphQLSubscription.java  GraphQLType.java  OperationKind.java
gasp-annotations/src/test/groovy/com/moltenbits/gasp/annotation/: AnnotationSpec.groovy
gasp-micronaut/: README.md  build.gradle.kts
gasp-micronaut/src/main/java/com/moltenbits/gasp/micronaut/: GaspGraphQLFactory.java
gasp-processor/: README.md  build.gradle.kts
gasp-processor/src/main/java/com/moltenbits/gasp/processor/: Collector.java  GaspProcessor.java  TypeResolver.java  Validator.java
gasp-processor/src/main/java/com/moltenbits/gasp/processor/generator/: DataFetcherGenerator.java  InputConverterGenerator.java  RegistryGenerator.java  SdlGenerator.java
gasp-processor/src/main/java/com/moltenbits/gasp/processor/model/: ArgumentModel.java  EnumTypeModel.java  FieldModel.java  GraphQLTypeRef.java  InputTypeModel.java  InterfaceTypeModel.java  ObjectTypeModel.java  OperationModel.java  SchemaModel.java  TypeFetcherModel.java
gasp-processor/src/test/groovy/com/moltenbits/gasp/processor/: EndToEndSpec.groovy  InteropSpec.groovy  ModelSpec.groovy  ValidatorSpec.groovy
gasp-processor/src/test/groovy/com/moltenbits/gasp/processor/fixtures/: SimpleService.java
gasp-runtime/: README.md  build.gradle.kts
gasp-runtime/src/main/java/com/moltenbits/gasp/runtime/: ComposableQuery.java  ScalarDefinitions.java  SchemaLoader.java  SchemaProvider.java
gasp-runtime/src/test/groovy/com/moltenbits/gasp/runtime/: ScalarDefinitionsSpec.groovy  SchemaLoaderSpec.groovy
gasp-spring/: build.gradle.kts
gasp-spring/src/main/java/com/moltenbits/gasp/spring/: GaspGraphQlAutoConfiguration.java
gradle/: libs.versions.toml
