[versions]
graphql-java = "21.3"
compile-testing = "0.21.0"
spock = "2.4-groovy-5.0"
groovy = "5.0.4"

[libraries]
graphql-java = { module = "com.graphql-java:graphql-java", version.ref = "graphql-java" }
compile-testing = { module = "com.google.testing.compile:compile-testing", version.ref = "compile-testing" }
spock-bom = { module = "org.spockframework:spock-bom", version.ref = "spock" }
spock-core = { module = "org.spockframework:spock-core" }
groovy-bom = { module = "org.apache.groovy:groovy-bom", version.ref = "groovy" }
groovy-all = { module = "org.apache.groovy:groovy-all", version.ref = "groovy" }
